# do_it_project

./: .gitignore  pom.xml
src/main/java/dev/oyeyemi/it/web/: MaintenanceServlet.java  ReportServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/maintenance/: new.jsp
src/main/webapp/WEB-INF/reports/: maintenance.jrxml
src/main/webapp/WEB-INF/views/maintenance/: files.jsp  history.jsp  list.jsp  new.jsp  past.jsp  success.jsp
src/main/webapp/css/: app.css
